2 0x00
44 0x01
10 0x02
3 0x03
0 0x04
0 0x05
0 0x06
0 0x07
1 0x08
1 0x09
1 0x0A
1 0x0B

0x0C
LOAD M(0x00)
STOR M(0x04)
LOAD M(0x05)
STOR M(0x06)
LOAD M(0x01)
STOR M(0x07)
LOAD M(0x05)
ADD M(0x08)
STOR M(0x05)
ADD M(0x09)
STOR M(0x0E 8:19)
JUMP M(0x12 0:19)
LOAD M(0x0B)
ADD M(0x09)
STOR M(0x1A 28:39)
LOAD M(0x0B)
SUB M(0x04)
JUMP +M(0x1C 0:19)
LOAD M(0x07)
SUB M(0x02)
JUMP +M(0x19 20:39)
LOAD M(0x0B)
ADD M(0x08)
STOR M(0x0B)
ADD M(0x09)
STOR M(0x15 28:39)
JUMP M(0x12 0:19)
LOAD M(0x0B)
STOR M(0x06)
LOAD M(0x02)
STOR M(0x07)
JUMP M(0x12 0:19)
LOAD M(0x01)
STOR M(0X0A)
LOAD M(0x05)
SUB M(0x08)
ADD M(0x09)
STOR M(0x22 8:19)
ADD M(0x08)
STOR M(0x1C 8:19)
LOAD M(0x06)
ADD M(0x09)
STOR M(0x23 8:19)
LOAD M(0x07)
STOR M(0X01)
LOAD M(0x0A)
STOR M(0x02)
LOAD M(0x04)
SUB M(0x05)
JUMP +M(0x0D 0:19)
EXIT